[Unit]
Description=deno-tftp server
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=tftp
Group=tftp
WorkingDirectory=/opt/deno-tftp
ExecStart=/usr/bin/deno run -A src/tftpd.ts --host 0.0.0.0 --port 69 --root /srv/tftp --log-level warn
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
NoNewPrivileges=yes
PrivateTmp=yes
ProtectSystem=strict
ProtectHome=yes
ProtectControlGroups=yes
ProtectKernelModules=yes
ProtectKernelTunables=yes
RestrictSUIDSGID=yes
LockPersonality=yes
MemoryDenyWriteExecute=yes
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
ReadWritePaths=/srv/tftp
Restart=on-failure
RestartSec=2

[Install]
WantedBy=multi-user.target
